/* -- Tutti i xx --  */
" -- All %@ --" = " -- All %@ --";

/* nr of results */
"%d PRODUCT FOUND." = "%d PRODUCT FOUND.";

/* category_code */
"active_filter.category_code" = "Category";

/* season_code */
"active_filter.macro_season_code" = "Season";

/* supplier_code */
"active_filter.supplier_code" = "Supplier";

/* yarn_code */
"active_filter.yarn_code" = "Yarn";

/* year */
"active_filter.year" = "Year";

/* thinness */
"active_filter.thinness" = "Thinness";

/* family */
"active_filter.family_code" = "Family";

/* stitch_type */
"active_filter.stitch_type" = "Stitch type";

/* with_pictures */
"active_filter.with_pictures" = "With pictures";

/* stored */
"active_filter.only_stored" = "Only stored";

/* stored */
"active_filter.only_shima" = "Shima";

/* stored */
"active_filter.only_stoll" = "Stoll";


/* percentages */
"composition_percentage.100_percent" = "100";
"composition_percentage.75_percent" = "75";
"composition_percentage.50_percent" = "50";
"composition_percentage.20_percent" = "20";
"composition_percentage.10_percent" = "10";
"composition_percentage.any" = "any ";

/* No comment provided by engineer. */
"App update already in progress, please wait until completed." = "App update already in progress, please wait until completed.";

/* brand types */
"brand types" = "Brand types";

/* brands */
"brands" = "Brands";

/* No comment provided by engineer. */
"Camera" = "Camera";

/* No comment provided by engineer. */
"Cancel" = "Cancel";

/* categories */
"categories" = "Categories";

/* Generic image picker title */
"Choose image from" = "Choose image from";

/* change language confirm title */
"Confirm application reload" = "Confirm application reload";

/* No comment provided by engineer. */
"Database import already in progress, please wait until completed." = "Database import already in progress, please wait until completed.";

/* No comment provided by engineer. */
"Decompressing image archive..." = "Decompressing image archive...";

/* No comment provided by engineer. */
"Download images?" = "Download images?";

/* No comment provided by engineer. */
"Downloading image archive..." = "Downloading image archive...";

/* No comment provided by engineer. */
"Extract archive?" = "Extract archive?";

/* families */
"families" = "Families";

/* fibres */
"fibres" = "Fibers";

/* No comment provided by engineer. */
"Guest user" = "Guest user";

/* No comment provided by engineer. */
"Image archive decompressed" = "Image archive decompressed";

/* No comment provided by engineer. */
"Image archive downloaded" = "Image archive downloaded";

/* Extract confirm on previous downloaded archive */
"Image archive found inside application, maybe previous extraction failed. Would you like to extract it? Otherwise it will be downloaded again." = "Image archive found inside application, maybe previous extraction failed. Would you like to extract it? Otherwise it will be downloaded again.";

/* DECOMPRESS_IMAGES_SUCCESS */
"Image decompression completed" = "Image decompression completed";

/* DECOMPRESS_IMAGES_SUCCESS */
"Image decompression failed" = "Image decompression failed";

/* No comment provided by engineer. */
"Image import completed" = "Image import completed";

/* No comment provided by engineer. */
"Import already in progress" = "Import already in progress";

/* import error alert title */
"Import error" = "Import error";

/* error title text field */
"Invalid value" = "Invalid value";

/* notification text */
"Language changed" = "Language changed";

/* No comment provided by engineer. */
"Login" = "Login";

/* No comment provided by engineer. */
"Next" = "Next";

/* No comment provided by engineer. */
"NO CATEGORY FOUND" = "NO CATEGORY FOUND";

/* Nessun prodotto selezionato */
"No product selected" = "No product selected";

/* No comment provided by engineer. */
"NO SUPPLIER FOUND" = "NO SUPPLIER FOUND";

/* No comment provided by engineer. */
"Photo album" = "Photo album";

/* Generic image picker message */
"Please choose a picture from" = "Please choose a picture from";

/* error text text field */
"Please insert a valid year" = "Please insert a valid year";

/* No comment provided by engineer. */
"Prev" = "Previous";

/* No comment provided by engineer. */
"Product image" = "Product image";

/* products */
"products" = "products";

/* No comment provided by engineer. */
"Progress changed to:" = "Progress changed to:";

/* reset filter */
"Reset" = "Reset";

/* seasons */
"seasons" = "Seasons";

/* No comment provided by engineer. */
"Select a category" = "Select a category";

/* No comment provided by engineer. */
"Select a composition" = "Select a composition";

/* No comment provided by engineer. */
"Select a percentage" = "Select a percentage";

/* No comment provided by engineer. */
"Select a season" = "Select a season";

/* No comment provided by engineer. */
"Select a supplier" = "Select a supplier";

/* No comment provided by engineer. */
"Select a yarn" = "Select a yarn";

/* No comment provided by engineer. */
"Sign in" = "Sign in";

/* error text text field */
"Space characters are not allowed" = "Space characters are not allowed";

/* No comment provided by engineer. */
"Starting image download..." = "Starting image download...";

/* stitch_types */
"stitch_types" = "Stitch types";

/* logout message */
"Successfully logged out" = "Successfully logged out";

/* suppliers */
"suppliers" = "Suppliers";

/* Images download failure message */
"Unable to download images archive, please check your connection and try again later." = "Unable to download images archive, please check your connection and try again later.";

/* Unzip failure message */
"Unable to extract images from archive, please close other applications and try again." = "Unable to extract images from archive, please close other applications and try again.";

/* IMPORT_COMPLETED */
"Updating completed" = "Updating completed";

/* IMPORT_STARTED */
"Updating started..." = "Updating started...";

/* No comment provided by engineer. */
"Would you like to download updated images?" = "Would you like to download updated images?";

/* yarns */
"yarns" = "Yarns";

/* Devi selezionare almeno un prodotto */
"You need to select at least one product" = "You need to select at least one product";

/* Change language confirm text */
"Your application will close wait a couple of seconds then open it again. Proceed?" = "Your application will close wait a couple of seconds then open it again. Proceed?";

/* Nessun prodotto trovato */
"No product found" = "No product found";

/* Seleziona un filtro */
"Choose a filter" = "Choose a filter to view correspondant products";

/* Yes */
"YES" = "YES";

/* No */
"NO" = "NO";