
/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "00t-Ck-RDY"; */
"00t-Ck-RDY.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "0S4-jP-jon"; */
"0S4-jP-jon.text" = "VALUE";

/* Class = "IBUIButton"; normalTitle = "CLEAR"; ObjectID = "1Rl-JU-LgH"; */
"1Rl-JU-LgH.normalTitle" = "CLEAR";

/* Class = "IBUIButton"; normalTitle = "-"; ObjectID = "23F-na-7cs"; */
"23F-na-7cs.normalTitle" = "-";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "3jo-ab-NUO"; */
"3jo-ab-NUO.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "3tM-eD-4Wz"; */
"3tM-eD-4Wz.text" = "VALUE";

/* Class = "IBUILabel"; text = "Product name"; ObjectID = "43r-rL-cpA"; */
"43r-rL-cpA.text" = "Product name";

/* Class = "IBUIButton"; normalTitle = "Archived"; ObjectID = "5im-KP-ge9"; */
"5im-KP-ge9.normalTitle" = "Archived";

/* Class = "IBUIButton"; normalTitle = "LOGIN"; ObjectID = "6ad-D1-iry"; */
"6ad-D1-iry.normalTitle" = "LOGIN";

/* Class = "IBUILabel"; text = "CATEGORIES:"; ObjectID = "6ap-Ea-hK0"; */
"6ap-Ea-hK0.text" = "CATEGORIES:";

/* Class = "IBUIButton"; normalTitle = "<"; ObjectID = "6bg-8y-ZGc"; */
"6bg-8y-ZGc.normalTitle" = "<";

/* Class = "IBUILabel"; text = "127"; ObjectID = "7Ud-vE-5QD"; */
"7Ud-vE-5QD.text" = "127";

/* Class = "IBUIButton"; normalTitle = "With Pictures"; ObjectID = "9ql-v5-zOg"; */
"9ql-v5-zOg.normalTitle" = "With Pictures";

/* Class = "IBUILabel"; text = "MODEL DETAILS"; ObjectID = "ARI-cv-2g6"; */
"ARI-cv-2g6.text" = "MODEL DETAILS";

/* Class = "IBUIButton"; normalTitle = "Stitch type 0"; ObjectID = "AXq-Be-XEV"; */
"AXq-Be-XEV.normalTitle" = "Stitch type 0";

/* Class = "IBUILabel"; text = "FAMILY"; ObjectID = "Auy-Z3-c1V"; */
"Auy-Z3-c1V.text" = "FAMILY";

/* Class = "IBUIButton"; normalTitle = "i"; ObjectID = "Bfb-gS-2jg"; */
"Bfb-gS-2jg.normalTitle" = "i";

/* Class = "IBUILabel"; text = "THINNESS"; ObjectID = "CF1-oS-wTX"; */
"CF1-oS-wTX.text" = "THINNESS";

/* Class = "IBUIButton"; normalTitle = "Stitch type 2"; ObjectID = "Czc-RP-Dqt"; */
"Czc-RP-Dqt.normalTitle" = "Stitch type 2";

/* Class = "IBUILabel"; text = "BRAND TYPE"; ObjectID = "DeO-Zd-xsK"; */
"DeO-Zd-xsK.text" = "BRAND TYPE";

/* Class = "IBUILabel"; text = "SEASON"; ObjectID = "Eyl-6r-Ol6"; */
"Eyl-6r-Ol6.text" = "SEASON";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "F5v-PL-RVb"; */
"F5v-PL-RVb.text" = "VALUE";

/* Class = "IBUIButton"; normalTitle = "Proceed  >"; ObjectID = "Fqa-oL-yUK"; */
"Fqa-oL-yUK.normalTitle" = "Proceed  >";

/* Class = "IBUILabel"; text = "2001"; ObjectID = "Gke-gF-OcU"; */
"Gke-gF-OcU.text" = "2001";

/* Class = "IBUIButton"; normalTitle = "Composition 2"; ObjectID = "IPf-CR-dSd"; */
"IPf-CR-dSd.normalTitle" = "Composition 2";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "IfJ-ns-rBv"; */
"IfJ-ns-rBv.text" = "VALUE";

/* Class = "IBUIButton"; normalTitle = "STITCH TYPES"; ObjectID = "IrV-Oa-fs4"; */
"IrV-Oa-fs4.normalTitle" = "STITCH TYPES";

/* Class = "IBUILabel"; text = "COMPOSITION"; ObjectID = "Ivf-Pn-2kl"; */
"Ivf-Pn-2kl.text" = "COMPOSITION";

/* Class = "IBUILabel"; text = "CATEGORIES:"; ObjectID = "Jdu-Dk-dOW"; */
"Jdu-Dk-dOW.text" = "CATEGORIES:";

/* Class = "IBUILabel"; text = "COMPOSITION"; ObjectID = "KFk-r9-HlT"; */
"KFk-r9-HlT.text" = "COMPOSITION";

/* Class = "IBUIBarButtonItem"; title = "BACK"; ObjectID = "KJj-jm-UvF"; */
"KJj-jm-UvF.title" = "BACK";

/* Class = "IBUIButton"; normalTitle = "%"; ObjectID = "KPQ-gV-woy"; */
"KPQ-gV-woy.normalTitle" = "%";

/* Class = "IBUILabel"; text = "127"; ObjectID = "KPn-pc-t85"; */
"KPn-pc-t85.text" = "127";

/* Class = "IBUILabel"; text = "127"; ObjectID = "L9C-OB-W00"; */
"L9C-OB-W00.text" = "127";

/* Class = "IBUIButton"; normalTitle = "IT"; ObjectID = "LGn-Lt-qNm"; */
"LGn-Lt-qNm.normalTitle" = "IT";

/* Class = "IBUILabel"; text = "YEAR "; ObjectID = "LYc-1N-Gdx"; */
"LYc-1N-Gdx.text" = "YEAR ";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "Mrj-ro-ewg"; */
"Mrj-ro-ewg.text" = "VALUE";

/* Class = "IBUILabel"; text = "PICTURES UPDATE"; ObjectID = "Mtj-LF-w7h"; */
"Mtj-LF-w7h.text" = "PICTURES UPDATE";

/* Class = "IBUILabel"; text = "TOTALS"; ObjectID = "NCB-Uk-OM1"; */
"NCB-Uk-OM1.text" = "TOTALS";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "NbN-Bf-dhl"; */
"NbN-Bf-dhl.text" = "VALUE";

/* Class = "IBUIButton"; normalTitle = "ACCEPT"; ObjectID = "O94-dm-UcN"; */
"O94-dm-UcN.normalTitle" = "ACCEPT";

/* Class = "IBUIButton"; normalTitle = "CLOSE"; ObjectID = "ONq-qO-CAn"; */
"ONq-qO-CAn.normalTitle" = "CLOSE";

/* Class = "IBUILabel"; text = "STOLL"; ObjectID = "PIa-ua-SvX"; */
"PIa-ua-SvX.text" = "STOLL";

/* Class = "IBUILabel"; text = "SELECT LANGUAGE"; ObjectID = "PlC-19-ANy"; */
"PlC-19-ANy.text" = "SELECT LANGUAGE";

/* Class = "IBUILabel"; text = "+"; ObjectID = "RCd-NB-lRC"; */
"RCd-NB-lRC.text" = "+";

/* Class = "IBUILabel"; text = "APPLICATION UPDATE"; ObjectID = "RHX-eB-8of"; */
"RHX-eB-8of.text" = "APPLICATION UPDATE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "RYD-C5-RUr"; */
"RYD-C5-RUr.text" = "VALUE";

/* Class = "IBUILabel"; text = "SEARCH PARAMETERS"; ObjectID = "RfG-Ig-FML"; */
"RfG-Ig-FML.text" = "SEARCH PARAMETERS";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "RqC-q9-Okq"; */
"RqC-q9-Okq.text" = "VALUE";

/* Class = "IBUILabel"; text = "COMPOSITION"; ObjectID = "S8I-BU-hzc"; */
"S8I-BU-hzc.text" = "COMPOSITION";

/* Class = "IBUILabel"; text = "127"; ObjectID = "SUQ-Ds-9hS"; */
"SUQ-Ds-9hS.text" = "127";

/* Class = "IBUIButton"; normalTitle = " "; ObjectID = "Sfa-N1-a7R"; */
"Sfa-N1-a7R.normalTitle" = " ";

/* Class = "IBUILabel"; text = "YARN"; ObjectID = "ULE-hk-WLr"; */
"ULE-hk-WLr.text" = "YARN";

/* Class = "IBUIButton"; normalTitle = ">"; ObjectID = "UsI-wv-ucS"; */
"UsI-wv-ucS.normalTitle" = ">";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "VHi-Us-ZcW"; */
"VHi-Us-ZcW.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "W5m-ze-h0P"; */
"W5m-ze-h0P.text" = "VALUE";

/* Class = "IBUILabel"; text = "SEASONS:"; ObjectID = "Wsl-hW-VHb"; */
"Wsl-hW-VHb.text" = "SEASONS:";

/* Class = "IBUIButton"; normalTitle = "SEARCH"; ObjectID = "X7E-Ta-KbF"; */
"X7E-Ta-KbF.normalTitle" = "SEARCH";

/* Class = "IBUILabel"; text = "SHIMA"; ObjectID = "X8D-Rk-v6T"; */
"X8D-Rk-v6T.text" = "SHIMA";

/* Class = "IBUIButton"; normalTitle = "X"; ObjectID = "XHu-dY-QtT"; */
"XHu-dY-QtT.normalTitle" = "X";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "XUs-6O-Ahg"; */
"XUs-6O-Ahg.text" = "VALUE";

/* Class = "IBUILabel"; text = "Supplier / Brand"; ObjectID = "XmU-yH-Wy9"; */
"XmU-yH-Wy9.text" = "Supplier / Brand";

/* Class = "IBUILabel"; text = "BRANDS"; ObjectID = "Y6A-DS-h0A"; */
"Y6A-DS-h0A.text" = "BRANDS";

/* Class = "IBUIButton"; normalTitle = "Stoll"; ObjectID = "YBA-71-T16"; */
"YBA-71-T16.normalTitle" = "Stoll";

/* Class = "IBUILabel"; text = "127"; ObjectID = "YJh-tL-hPF"; */
"YJh-tL-hPF.text" = "127";

/* Class = "IBUILabel"; text = "CATEGORIES:"; ObjectID = "ZAp-z2-aGm"; */
"ZAp-z2-aGm.text" = "CATEGORIES:";

/* Class = "IBUILabel"; text = "MODELS:"; ObjectID = "ZCh-eJ-73m"; */
"ZCh-eJ-73m.text" = "MODELS:";

/* Class = "IBUILabel"; text = "MODEL"; ObjectID = "agI-92-UMs"; */
"agI-92-UMs.text" = "MODEL";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "arU-dq-jx4"; */
"arU-dq-jx4.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "cVl-sL-ef6"; */
"cVl-sL-ef6.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALENTINO - 3904"; ObjectID = "ctD-0j-DgR"; */
"ctD-0j-DgR.text" = "VALENTINO - 3904";

/* Class = "IBUILabel"; text = "THINNESS"; ObjectID = "dqG-8a-xS7"; */
"dqG-8a-xS7.text" = "THINNESS";

/* Class = "IBUILabel"; text = "CATEGORY"; ObjectID = "dyT-Pz-UzA"; */
"dyT-Pz-UzA.text" = "CATEGORY";

/* Class = "IBUILabel"; text = "POSITION"; ObjectID = "eQu-84-Jbb"; */
"eQu-84-Jbb.text" = "POSITION";

/* Class = "IBUILabel"; text = "ROOM"; ObjectID = "eYt-ZR-Vv0"; */
"eYt-ZR-Vv0.text" = "ROOM";

/* Class = "IBUILabel"; text = "CATEGORIES:"; ObjectID = "fOz-97-pQa"; */
"fOz-97-pQa.text" = "CATEGORIES:";

/* Class = "IBUIButton"; normalTitle = "Composition 1"; ObjectID = "fVj-XJ-OJY"; */
"fVj-XJ-OJY.normalTitle" = "Composition 1";

/* Class = "IBUILabel"; text = "SEARCH RESULTS"; ObjectID = "gaI-Su-qYs"; */
"gaI-Su-qYs.text" = "SEARCH RESULTS";

/* Class = "IBUILabel"; text = "127"; ObjectID = "hbM-HL-snh"; */
"hbM-HL-snh.text" = "127";

/* Class = "IBUILabel"; text = "FAMILY "; ObjectID = "iJf-sB-5aX"; */
"iJf-sB-5aX.text" = "FAMILY ";

/* Class = "IBUILabel"; text = "127"; ObjectID = "igr-Gj-zCW"; */
"igr-Gj-zCW.text" = "127";

/* Class = "IBUILabel"; text = "ARCHIVED"; ObjectID = "ilG-CE-UU1"; */
"ilG-CE-UU1.text" = "ARCHIVED";

/* Class = "IBUIButton"; normalTitle = "%"; ObjectID = "jy9-rq-7m3"; */
"jy9-rq-7m3.normalTitle" = "%";

/* Class = "IBUILabel"; text = "Woman"; ObjectID = "kYe-xm-5sV"; */
"kYe-xm-5sV.text" = "Woman";

/* Class = "IBUILabel"; text = "SEASON"; ObjectID = "lvI-B3-NhT"; */
"lvI-B3-NhT.text" = "SEASON";

/* Class = "IBUILabel"; text = "YARN"; ObjectID = "lzS-N2-Vvx"; */
"lzS-N2-Vvx.text" = "YARN";

/* Class = "IBUILabel"; text = "SUPPLIER"; ObjectID = "mT3-V6-Ph0"; */
"mT3-V6-Ph0.text" = "SUPPLIER";

/* Class = "IBUIButton"; normalTitle = "Composition 0"; ObjectID = "mr9-Cu-Ksb"; */
"mr9-Cu-Ksb.normalTitle" = "Composition 0";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "nIf-c5-Lhu"; */
"nIf-c5-Lhu.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "nOy-bk-UTA"; */
"nOy-bk-UTA.text" = "VALUE";

/* Class = "IBUIViewController"; title = "PRODUCT DETAIL"; ObjectID = "nZZ-eJ-3uC"; */
"nZZ-eJ-3uC.title" = "PRODUCT DETAIL";

/* Class = "IBUILabel"; text = "CATEGORIES:"; ObjectID = "p0S-om-vM8"; */
"p0S-om-vM8.text" = "CATEGORIES:";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "pQF-Ye-nzr"; */
"pQF-Ye-nzr.text" = "VALUE";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "qSy-Jq-vNc"; */
"qSy-Jq-vNc.text" = "Label";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "r61-nb-ZU2"; */
"r61-nb-ZU2.title" = " ";

/* Class = "IBUIButton"; normalTitle = "Stitch type 1"; ObjectID = "r9G-ph-pMC"; */
"r9G-ph-pMC.normalTitle" = "Stitch type 1";

/* Class = "IBUILabel"; text = "127"; ObjectID = "rIn-Rv-PPP"; */
"rIn-Rv-PPP.text" = "127";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "rK1-iG-f2l"; */
"rK1-iG-f2l.text" = "VALUE";

/* Class = "IBUIButton"; normalTitle = "%"; ObjectID = "rZl-rA-qna"; */
"rZl-rA-qna.normalTitle" = "%";

/* Class = "IBUILabel"; text = "SUPPLIER"; ObjectID = "ruk-Ve-tQ2"; */
"ruk-Ve-tQ2.text" = "SUPPLIER";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "s1z-mw-uqd"; */
"s1z-mw-uqd.text" = "VALUE";

/* Class = "IBUILabel"; text = "SELECTED PRODUCTS"; ObjectID = "s4q-32-9C9"; */
"s4q-32-9C9.text" = "SELECTED PRODUCTS";

/* Class = "IBUILabel"; text = "SEASONS:"; ObjectID = "sH8-jX-POx"; */
"sH8-jX-POx.text" = "SEASONS:";

/* Class = "IBUILabel"; text = "MODELS:"; ObjectID = "sWt-Md-hum"; */
"sWt-Md-hum.text" = "MODELS:";

/* Class = "IBUILabel"; text = "MILES MODEL RESEARCH"; ObjectID = "sxf-sh-s5d"; */
"sxf-sh-s5d.text" = "MILES MODEL RESEARCH";

/* Class = "IBUILabel"; text = "127"; ObjectID = "szn-VP-lgn"; */
"szn-VP-lgn.text" = "127";

/* Class = "IBUILabel"; text = "STITCH TYPE"; ObjectID = "vGi-YE-2Um"; */
"vGi-YE-2Um.text" = "STITCH TYPE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "wEI-Mi-ued"; */
"wEI-Mi-ued.text" = "VALUE";

/* Class = "IBUILabel"; text = "VALUE"; ObjectID = "wNQ-Xr-UW5"; */
"wNQ-Xr-UW5.text" = "VALUE";

/* Class = "IBUILabel"; text = "BRAND"; ObjectID = "wwH-2C-N2a"; */
"wwH-2C-N2a.text" = "BRAND";

/* Class = "IBUIButton"; normalTitle = "Shima"; ObjectID = "xeG-6P-LbS"; */
"xeG-6P-LbS.normalTitle" = "Shima";

/* Class = "IBUILabel"; text = "MODEL"; ObjectID = "zmy-nR-8wY"; */
"zmy-nR-8wY.text" = "MODEL";

/* Class = "IBUILabel"; text = "STITCH TYPE"; ObjectID = "zsJ-vX-4jE"; */
"zsJ-vX-4jE.text" = "STITCH TYPE";
